<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
      /* Style for the page body */
      body {
        background-image: url('vintage-bus-travel-on-highway.jpg');
        background-color: #B9F3E4;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
/*         position: relative; */
        
      }
      
      /* Style for the header */
      h1 {
/*         position: relative;
        left:45%; */
        font-family: 'Sacramento', cursive;
        font-size:60px;
        color: #333;
        margin-top: 65px;
        margin-right:65%;
      }
      
      /* Style for the message */
      p {
/*         position: relative;
        left:45%; */
        color: #000000;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-right:65%;
      }
      
      /* Style for the buttons */
      button {
        background-color: #000000;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin: 10px;
      }
      .text1 {
        position:absolute;
        top: 470px;
        left: 900px;
        transform: translate(-50%, -50%);
        color: black;
      }
      .text2{
        text-align:center;
        padding-left:750px;
      }
      
      /* Style for the hover effect */
      button:hover {
        background-color: #B2BEB5;
      }
    </style>
  </head>
  <body>
    <div class="text2">
    <h1>EaseMyTicket</h1>
    <p>Please log in or sign up to continue.</p>
    </div>
      <div class ="text1">
    <a href="Login.php"><button type="button">Log In</button></a>
    <a href="Registration.html"><button type="button">Sign Up</button></a>
    </div>
  </body>
</html>
